--------------------------------BRUTE FORCE METHOD---------------------------------

class Solution {
    public boolean hasDuplicate(int[] nums) {
        int n = nums.length;
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                if(nums[i] == nums[j]){
                    return true;
                }
            }
        }
        return false;
    }
}

------------------------------SORTING METHOD--------------------------------------

class Solution {
    public boolean hasDuplicate(int[] nums) {
        
        Arrays.sort(nums);

        for(int i = 1; i < nums.length; i++){
            if(nums[i] == nums[i-1]){
                return true;
            }
        }
        return false;
    }
}
-------------------------------HASHSET METHOD-------------------------------------

class Solution {
    public boolean hasDuplicate(int[] nums) {
        
        Set<Integer> seen = new HashSet<>();

        for(int num: nums){
            if(seen.contains(num)){
                return true;
            }
            seen.add(num);
        }
        return false;
    }
}
